%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'targets.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3955.90097502bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93955046)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{targets.pdf}}%
    \put(0.2882431,0.72461119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{targets.pdf}}%
    \put(0.53137633,0.61744442){\color[rgb]{0.59215686,0,0}\makebox(0,0)[lb]{\smash{$\bm n_1$}}}%
    \put(0.29600841,0.38295711){\color[rgb]{0.59215686,0,0}\makebox(0,0)[lb]{\smash{$\bm n_2$}}}%
    \put(0.18263147,0.91153851){\color[rgb]{0.59215686,0,0}\makebox(0,0)[lb]{\smash{$\bm n_3$}}}%
    \put(0.28279369,0.38609424){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00919272\unitlength}\raggedright \end{minipage}}}%
    \put(-0.00275498,0.44117759){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.36648587,0.53310488){\color[rgb]{0,0,0}\transparent{0.72093022}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.47737295,0.53777412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0827345\unitlength}\raggedright \end{minipage}}}%
    \put(0.15901696,0.6270174){\color[rgb]{0.4,0,0}\makebox(0,0)[lb]{\smash{$\psi$}}}%
  \end{picture}%
\endgroup%
